<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
        font-family: Arial, sans-serif;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        background-color: black;
        color: white;
        padding: 1.8%;
        position: relative;
        perspective: 800px;
      }
      .header h1 {
        margin: 0;
        font-size: 1.4rem;
      }
      .header nav {
        display: flex;
      }
      .header nav a {
        text-decoration: none;
        color: white;
        margin-right: 20px;
        font-size: 1.6rem;
        transition: all 0.3s ease-in-out;
        position: relative;
        z-index: 1;
        transform-style: preserve-3d;
      }
      .header nav a:hover::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black;
        transform: rotateX(90deg);
        transform-origin: top;
        transition: all 0.3s ease-in-out;
        z-index: -1;
      }
      .header nav a:hover {
        color: black;
        background-color: white;
        padding: 10px 15px;
        border-radius: 20px;
      }
      h2 {
        color: black;
        display: flex;
        justify-content: center;
        justify-items: first baseline;
        font-size: 2rem;
      }
      .home-text {
        text-align: center;
        line-height: 1.5;
        max-width: 70ch;
        margin-inline: auto;
      }
      .img {
        width: 80%;
        padding-inline: 4rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="/">about</a>
        <a href="work.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
  </body>
  <h2 class="home-text">
    Welcome to my website. I'm a creative Graphic Designer skilled graphic
    skills that is passionate about helping businesses and individuals bring
    their ideas to life through visual communication. My goal is to create
    visually stunning and effective designs that effectively communicate your
    message and leave a lasting impression on your audience.
  </h2>
  <img
    class="img"
    src="https://images.unsplash.com/photo-1661956602868-6ae368943878?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80"
    alt=""
  />
</html>
